<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>blog :: Brent -> [String] - Competitive programming in Haskell: topsort via laziness</title>
        <!-- <link rel="stylesheet" type="text/css" href="/css/default.css" /> -->
        <link rel="stylesheet" type="text/css" href="../../../../css/syntax.css" />
        <link rel="stylesheet" type="text/css" href="../../../../css/tufte.css" />

        <!-- See https://katex.org/docs/browser -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous">
        <link rel="alternate" type="application/rss+xml" href="../../../../rss.xml" title="RSS Feed">

        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx" crossorigin="anonymous"></script>

        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

    </head>
    <body>
        <div id="header">
            <div id="navigation">
                <a href="../../../../">Home</a> •
                <a href="../../../../about.html">About</a> •
                <a href="../../../../rss.xml">RSS</a> •
                <a href="../../../../posts/blogliterately.html">BlogLiterately</a> •
                <a href="../../../../posts/catsters-guide-2.html">Catsters Guide</a> •
                <a href="../../../../posts/how-to-print-things.html">How To Print Things</a>
            </div>
        </div>

        <article>
          
<a href="../../../../posts/2023/03/11/competitive-programming-in-haskell-challenge-letter-optimization.html">« Competitive programming in Haskell challenge: Letter Optimization</a>


<span style="margin-left: 2em">

<a href="../../../../posts/2023/05/03/competitive-programming-in-haskell-tries.html">» Competitive programming in Haskell: tries</a>

</span>


<h1>Competitive programming in Haskell: topsort via laziness</h1>

<div class="info">
  Posted on April 11, 2023
  
  
  <br />
  Tagged <a title="All pages tagged 'challenge'." href="../../../../tag/challenge.html" rel="tag">challenge</a>, <a title="All pages tagged 'Kattis'." href="../../../../tag/Kattis.html" rel="tag">Kattis</a>
  
</div>

<section>
<p>
In <a href="https://byorgey.wordpress.com/2023/03/11/competitive-programming-in-haskell-challenge-letter-optimization/">my previous post</a>, I challenged you to solve <a href="https://open.kattis.com/problems/brevoptimering">Letter Optimiztion</a>. In this problem, we have a directed acyclic graph where each vertex represents a person, and there is an edge <code>p -&gt; q</code> when person <code>p</code> sends their finished envelopes to person <code>q</code>. Also:
</p>
<ul>
<li>
Some people may send their envelopes to multiple other people, in which case they send a certain percentage of their output to each.
</li>
<li>
Each person has a maximum speed at which they are able to process envelopes, measured in envelopes per second.
</li>
<li>
The people with no inputs are assumed to have an infinite stack of envelopes and therefore work at their maximum speed.
</li>
<li>
There are guaranteed to be no cycles.
</li>
</ul>
<p>
The problem is to figure out which people are actually working at their maximum speed. Of course, the reason this is interesting is that the rate at which a person can work is partially determined by the rate at which envelopes are coming to them, which depends on the rates at which people before them in the pipeline are working, and so on.
</p>
<p>
The typical way to solve this would be to first <a href="https://en.wikipedia.org/wiki/Topological_sorting">topologically sort</a> the people (<em>e.g.</em> using a DFS or Kahn’s Algorithm), then fill in the speed of each person in order of the topological sort. That way, when we calculate each person’s rate, we already know the rates of anyone that sends them input. This can also be thought of as a particularly simple form of dynamic programming.
</p>
<h2 id="get-rid-of-topological-sort-with-this-one-neat-trick">
Get rid of topological sort with this one neat trick
</h2>
<p>
However, there is a nice trick we can use in Haskell to save ourselves a bunch of work: instead of doing an explicit topological sort, we can simply define a <strong>lazy, recursive</strong> array or map with the final values we want; laziness will take care of evaluating the array or map entries in the correct order. Essentially, we are co-opting the Haskell runtime into doing a topological sort for us!
</p>
<p>
Let’s see some code! First, some pragmas, imports, and boring utility functions. (For an explanation of the <code>Scanner</code> import, see <a href="https://byorgey.wordpress.com/2019/05/22/competitive-programming-in-haskell-scanner/">this post</a> and also <a href="https://byorgey.wordpress.com/2019/10/12/competitive-programming-in-haskell-reading-large-inputs-with-bytestring/">this one</a>.)
</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span style="color: green">{-# LANGUAGE RecordWildCards #-}</span>
<span style="color: green">{-# LANGUAGE TupleSections   #-}</span>

<span style="color: blue;font-weight: bold">import</span>           <span>Control.Arrow</span>              <span style="color: red">(</span><span>second</span><span style="color: red">,</span> <span style="color: red">(</span><span>&gt;&gt;&gt;</span><span style="color: red">)</span><span style="color: red">)</span>
<span style="color: blue;font-weight: bold">import</span>           <span>Data.Array</span>
<span style="color: blue;font-weight: bold">import</span> <span style="color: blue;font-weight: bold">qualified</span> <span>Data.ByteString.Lazy.Char8</span> <span style="color: blue;font-weight: bold">as</span> <span>C</span>
<span style="color: blue;font-weight: bold">import</span>           <span>Data.Set</span>                   <span style="color: red">(</span><span>Set</span><span style="color: red">)</span>
<span style="color: blue;font-weight: bold">import</span> <span style="color: blue;font-weight: bold">qualified</span> <span>Data.Set</span>                   <span style="color: blue;font-weight: bold">as</span> <span>S</span>
<span style="color: blue;font-weight: bold">import</span>           <span>ScannerBS</span>

<span style="color: blue;font-weight: bold">infixl</span> <span class="hs-num">0</span> <span>&gt;$&gt;</span>
<span style="color: red">(</span><span>&gt;$&gt;</span><span style="color: red">)</span> <span style="color: red">=</span> <span>flip</span> <span style="color: red">(</span><span>$</span><span style="color: red">)</span>

<span>showB</span> <span style="color: red">::</span> <span>Show</span> <span>a</span> <span style="color: red">=&gt;</span> <span>a</span> <span style="color: red">-&gt;</span> <span>C.ByteString</span>
<span>showB</span> <span style="color: red">=</span> <span>show</span> <span>&gt;&gt;&gt;</span> <span>C.pack</span></code></pre>
<p>
Now for some data types to represent the input, and some code to parse it.
</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span style="color: blue;font-weight: bold">data</span> <span>Person</span> <span style="color: red">=</span> <span>Person</span> <span style="color: red">{</span> <span>maxSpeed</span> <span style="color: red">::</span> <span>Double</span><span style="color: red">,</span> <span>sends</span> <span style="color: red">::</span> <span style="color: red">[</span><span style="color: red">(</span><span>Int</span><span style="color: red">,</span> <span>Double</span><span style="color: red">)</span><span style="color: red">]</span> <span style="color: red">}</span>
  <span style="color: blue;font-weight: bold">deriving</span> <span style="color: red">(</span><span>Eq</span><span style="color: red">,</span> <span>Show</span><span style="color: red">)</span>
<span style="color: blue;font-weight: bold">data</span> <span>TC</span> <span style="color: red">=</span> <span>TC</span> <span style="color: red">{</span> <span>n</span> <span style="color: red">::</span> <span>Int</span><span style="color: red">,</span> <span>people</span> <span style="color: red">::</span> <span>Array</span> <span>Int</span> <span>Person</span> <span style="color: red">}</span>
  <span style="color: blue;font-weight: bold">deriving</span> <span style="color: red">(</span><span>Eq</span><span style="color: red">,</span> <span>Show</span><span style="color: red">)</span>

<span>tc</span> <span style="color: red">::</span> <span>Scanner</span> <span>TC</span>
<span>tc</span> <span style="color: red">=</span> <span style="color: blue;font-weight: bold">do</span>
  <span>n</span> <span style="color: red">&lt;-</span> <span>int</span>
  <span>people</span> <span style="color: red">&lt;-</span> <span>listArray</span> <span style="color: red">(</span><span class="hs-num">1</span><span style="color: red">,</span><span>n</span><span style="color: red">)</span> <span>&lt;$&gt;</span> <span style="color: red">(</span><span>n</span> <span>&gt;&lt;</span> <span style="color: red">(</span><span>Person</span> <span>&lt;$&gt;</span> <span>double</span> <span>&lt;*&gt;</span> <span>numberOf</span> <span style="color: red">(</span><span>(,)</span> <span>&lt;$&gt;</span> <span>int</span> <span>&lt;*&gt;</span> <span style="color: red">(</span><span style="color: red">(</span><span>/</span><span class="hs-num">100</span><span style="color: red">)</span> <span>&lt;$&gt;</span> <span>double</span><span style="color: red">)</span><span style="color: red">)</span><span style="color: red">)</span><span style="color: red">)</span>
  <span>return</span> <span>TC</span><span style="color: red">{</span><span style="color: red">..</span><span style="color: red">}</span></code></pre>
<p>
As an aside, notice how I use a <a href="https://ghc.gitlab.haskell.org/ghc/doc/users_guide/exts/record_wildcards.html">record wildcard</a> to create the output <code>TC</code> value. I find this a quick, simple, and consistent way to structure my scanning code, without having to come up with multiple names for the same thing. I don’t know whether I would ever use it in production code; I’ll leave that to others for debate.
</p>
<p>
To solve the problem, we take an array <code>production</code> holding the computed production speeds for each person (we’ll see how to build it in a minute), and extract the people who are working at their max speed.
</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span>main</span> <span style="color: red">=</span> <span>C.interact</span> <span>$</span> <span>runScanner</span> <span>tc</span> <span>&gt;&gt;&gt;</span> <span>solve</span> <span>&gt;&gt;&gt;</span> <span>map</span> <span>showB</span> <span>&gt;&gt;&gt;</span> <span>C.unwords</span>

<span>solve</span> <span style="color: red">::</span> <span>TC</span> <span style="color: red">-&gt;</span> <span style="color: red">[</span><span>Int</span><span style="color: red">]</span>
<span>solve</span> <span>TC</span><span style="color: red">{</span><span style="color: red">..</span><span style="color: red">}</span> <span style="color: red">=</span>
  <span>production</span> <span>&gt;$&gt;</span> <span>assocs</span> <span>&gt;&gt;&gt;</span>
  <span>filter</span> <span style="color: red">(</span><span style="color: red">\</span><span style="color: red">(</span><span>p</span><span style="color: red">,</span><span>u</span><span style="color: red">)</span> <span style="color: red">-&gt;</span> <span>abs</span> <span style="color: red">(</span><span>u</span> <span style="color: green">-</span> <span>maxSpeed</span> <span style="color: red">(</span><span>people</span><span>!</span><span>p</span><span style="color: red">)</span><span style="color: red">)</span> <span>&lt;</span> <span class="hs-num">0.0001</span><span style="color: red">)</span> <span>&gt;&gt;&gt;</span>
  <span>map</span> <span>fst</span></code></pre>
<p>
How do we compute the array of production speeds? First, we build a map from each person to their set of inputs:
</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"> <span style="color: blue;font-weight: bold">where</span>
  <span style="color: green">-- inputMap!p = set of people from whom p gets input, with percentage for each</span>
  <span>inputMap</span> <span style="color: red">::</span> <span>Array</span> <span>Int</span> <span style="color: red">(</span><span>Set</span> <span style="color: red">(</span><span>Int</span><span style="color: red">,</span><span>Double</span><span style="color: red">)</span><span style="color: red">)</span>
  <span>inputMap</span> <span style="color: red">=</span> <span>accumArray</span> <span style="color: red">(</span><span>flip</span> <span>S.insert</span><span style="color: red">)</span> <span>S.empty</span> <span style="color: red">(</span><span class="hs-num">1</span><span style="color: red">,</span><span>n</span><span style="color: red">)</span> <span style="color: red">(</span><span>concatMap</span> <span>getInputs</span> <span style="color: red">(</span><span>assocs</span> <span>people</span><span style="color: red">)</span><span style="color: red">)</span>

  <span>getInputs</span> <span style="color: red">::</span> <span style="color: red">(</span><span>Int</span><span style="color: red">,</span> <span>Person</span><span style="color: red">)</span> <span style="color: red">-&gt;</span> <span style="color: red">[</span><span style="color: red">(</span><span>Int</span><span style="color: red">,</span> <span style="color: red">(</span><span>Int</span><span style="color: red">,</span> <span>Double</span><span style="color: red">)</span><span style="color: red">)</span><span style="color: red">]</span>
  <span>getInputs</span> <span style="color: red">(</span><span>p</span><span style="color: red">,</span> <span>Person</span> <span style="color: blue;font-weight: bold">_</span> <span>ss</span><span style="color: red">)</span> <span style="color: red">=</span> <span>map</span> <span style="color: red">(</span><span>second</span> <span style="color: red">(</span><span>p</span><span style="color: red">,</span><span style="color: red">)</span><span style="color: red">)</span> <span>ss</span></code></pre>
<p>
Now we create a lazy, recursive <code>Array</code> that maps each person to their production speed. Notice how the definition of <code>production</code> refers to itself: this works because the <code>Array</code> type is lazy in the values stored in the array. The values are not computed until we actually demand the value stored for a particular index; the Haskell runtime then goes off to compute it, which may involve demanding the values at other indices, and so on.
</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell">  <span>production</span> <span style="color: red">::</span> <span>Array</span> <span>Int</span> <span>Double</span>
  <span>production</span> <span style="color: red">=</span> <span>array</span> <span style="color: red">(</span><span class="hs-num">1</span><span style="color: red">,</span><span>n</span><span style="color: red">)</span>
    <span style="color: red">[</span> <span style="color: red">(</span><span>p</span><span style="color: red">,</span><span>u</span><span style="color: red">)</span>
    <span style="color: red">|</span> <span>p</span> <span style="color: red">&lt;-</span> <span style="color: red">[</span><span class="hs-num">1</span> <span style="color: red">..</span> <span>n</span><span style="color: red">]</span>
    <span style="color: red">,</span> <span style="color: blue;font-weight: bold">let</span> <span>m</span> <span style="color: red">=</span> <span>maxSpeed</span> <span style="color: red">(</span><span>people</span><span>!</span><span>p</span><span style="color: red">)</span>
          <span>i</span> <span style="color: red">=</span> <span style="color: red">(</span><span>inputMap</span><span>!</span><span>p</span><span style="color: red">)</span> <span>&gt;$&gt;</span> <span>S.toList</span> <span>&gt;&gt;&gt;</span> <span>map</span> <span style="color: red">(</span><span style="color: red">\</span><span style="color: red">(</span><span>x</span><span style="color: red">,</span><span>pct</span><span style="color: red">)</span> <span style="color: red">-&gt;</span> <span>pct</span> <span>*</span> <span style="color: red">(</span><span>production</span><span>!</span><span>x</span><span style="color: red">)</span><span style="color: red">)</span> <span>&gt;&gt;&gt;</span> <span>sum</span>
          <span>u</span> <span style="color: red">=</span> <span style="color: blue;font-weight: bold">if</span> <span>S.null</span> <span style="color: red">(</span><span>inputMap</span><span>!</span><span>p</span><span style="color: red">)</span> <span style="color: blue;font-weight: bold">then</span> <span>m</span> <span style="color: blue;font-weight: bold">else</span> <span>min</span> <span>i</span> <span>m</span>
    <span style="color: red">]</span></code></pre>
<p>
For each person <code>p</code>, <code>m</code> is their maximum speed, <code>i</code> is the sum of all the production coming from their inputs (depending on their inputs’ own production speeds), and the person’s production speed <code>u</code> is the minimum of their input and their maximum speed (or simply their maximum speed if they have no inputs).
</p>
<h2 id="for-next-time">
For next time
</h2>
<p>
For next time, I challenge you to solve <a href="https://open.kattis.com/problems/alienmath">Alien Math</a>!
</p>

</section>

<script data-isso="http://155.138.238.211" src="http://155.138.238.211/js/embed.min.js"></script>
<section id="isso-thread"></section>


        </article>
        <div id="footer">
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </div>
    </body>
</html>
