<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>blog :: Brent -> [String] - Competitive programming in Haskell: better binary search</title>
        <!-- <link rel="stylesheet" type="text/css" href="/css/default.css" /> -->
        <link rel="stylesheet" type="text/css" href="../../../../css/syntax.css" />
        <link rel="stylesheet" type="text/css" href="../../../../css/tufte.css" />

        <!-- See https://katex.org/docs/browser -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous">
        <link rel="alternate" type="application/rss+xml" href="../../../../rss.xml" title="RSS Feed">

        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx" crossorigin="anonymous"></script>

        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

    </head>
    <body>
        <div id="header">
            <div id="navigation">
                <a href="../../../../">Home</a> •
                <a href="../../../../about.html">About</a> •
                <a href="../../../../rss.xml">RSS</a> •
                <a href="../../../../posts/blogliterately.html">BlogLiterately</a> •
                <a href="../../../../posts/catsters-guide-2.html">Catsters Guide</a> •
                <a href="../../../../posts/how-to-print-things.html">How To Print Things</a>
            </div>
        </div>

        <article>
          
<a href="../../../../posts/2022/12/12/swarm-virtual-hackathon.html">« Swarm virtual hackathon</a>


<span style="margin-left: 2em">

<a href="../../../../posts/2023/01/02/binary-search-over-floating-point-representations.html">» Binary search over floating point representations</a>

</span>


<h1>Competitive programming in Haskell: better binary search</h1>

<div class="info">
  Posted on January  1, 2023
  
  
  <br />
  Tagged <a title="All pages tagged 'binary'." href="../../../../tag/binary.html" rel="tag">binary</a>, <a title="All pages tagged 'search'." href="../../../../tag/search.html" rel="tag">search</a>
  
</div>

<section>
<p>
<em>Binary search</em> is a workhorse of competitive programming. There are occasional easy problems where binary search is the solution in and of itself; more often, it’s used as a primitive building block of more complex algorithms. It is often presented as a way to find the index of something in a sorted array in <span class="math inline">\(O(\lg n)\)</span> time, and many languages have such a thing in their standard library (for example, see <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Arrays.html"><code>Arrays.binarySearch</code> in Java</a>, the <a href="https://docs.python.org/3/library/bisect.html"><code>bisect</code> library in Python</a>, or the <a href="https://cplusplus.com/reference/algorithm/binary_search/"><code>binary_search</code> function in C++</a>). However, the idea of binary search is more general than searching in a sorted array; we’re doing binary search any time we repeatedly halve a search interval. For example, we can use it to find the smallest or largest number with a given property, or to find an optimal, “just right” measurement that is neither too small nor too big.
</p>
<h2 id="generic-binary-search-with-first-class-functions-take-1">
Generic binary search with first-class functions, take 1
</h2>
<p>
A language with easy access to first-class functions provides a great opportunity to generalize binary search properly. For example, here’s a version of binary search that has lived in my competitive programming solution template for a long time:
</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span style="color: green">-- Discrete binary search.  Find the smallest integer in [lo,hi] such</span>
<span style="color: green">-- that monotone predicate p holds.</span>
<span>binarySearchD</span> <span style="color: red">::</span> <span>Int</span> <span style="color: red">-&gt;</span> <span>Int</span> <span style="color: red">-&gt;</span> <span style="color: red">(</span><span>Int</span> <span style="color: red">-&gt;</span> <span>Bool</span><span style="color: red">)</span> <span style="color: red">-&gt;</span> <span>Int</span>
<span>binarySearchD</span> <span>lo</span> <span>hi</span> <span>p</span>
  <span style="color: red">|</span> <span>lo</span> <span>==</span> <span>hi</span> <span style="color: red">=</span> <span>lo</span>
  <span style="color: red">|</span> <span>p</span> <span>mid</span>     <span style="color: red">=</span> <span>binarySearchD</span> <span>lo</span> <span>mid</span> <span>p</span>
  <span style="color: red">|</span> <span>otherwise</span> <span style="color: red">=</span> <span>binarySearchD</span> <span style="color: red">(</span><span>mid</span><span>+</span><span class="hs-num">1</span><span style="color: red">)</span> <span>hi</span> <span>p</span>
  <span style="color: blue;font-weight: bold">where</span>
    <span>mid</span> <span style="color: red">=</span> <span style="color: red">(</span><span>lo</span> <span>+</span> <span>hi</span><span style="color: red">)</span> <span>`div`</span> <span class="hs-num">2</span></code></pre>
<p>
The key generalization is that it takes a <em>predicate</em> of type <code>Int -&gt; Bool</code> as an argument. Note that in order for binary search to work, the predicate <code>p</code> must be <em>monotonic</em>. This means, intuitively, that <code>p</code> starts out <code>False</code>, and once it switches to <code>True</code> it never goes back. (Formally, <code>p</code> being monotonic means that for all <code>x</code> and <code>y</code>, if <code>x &lt;= y</code> then <code>p x &lt;= p y</code>, where <code>False &lt;= True</code>). This is how we can tell if we’re “too low” or “too high”: we’re “too low” when <code>p</code> is <code>False</code> and “too high” when it is <code>True</code>.
</p>
<p>
This is definitely an improvement over array-specific versions of binary search. We can still use it to search in an array by providing a predicate that does an array lookup, but we can use it for other things as well.
</p>
<p>
I should note at this point that there is a very nice <a href="https://hackage.haskell.org/package/binary-search"><code>binary-search</code> package</a> published on Hackage, which I definitely recommend if you need binary search in some kind of project. However, for the purposes of competitive programming, we can’t rely on that package being available, and we’d also like something a bit simpler, so we don’t have to read the documentation every time we want to use it.
</p>
<h2 id="can-we-do-better">
…can we do better?
</h2>
<p>
So my <code>binarySearchD</code> function works fine as far as it goes, and I have used it regularly, but there are still several things about it that always annoyed me:
</p>
<ul>
<li>
<p>
What if we want a slight variation, such as the <em>largest</em> integer such that something holds? Or the last integer where the predicate <em>doesn’t</em> hold? <em>etc.</em>? It is <em>possible</em> to use <code>binarySearchD</code> in these situations, but I find it tricky and error-prone to figure out how. And when I’m reaching for some function as a building block of a bigger algorithm I definitely don’t want to waste time and brainpower having to think carefully about small details like this.
</p>
</li>
<li>
<p>
Getting the implementation right in the first place was kind of tricky. Should we use <code>mid+1</code>? <code>mid-1</code>? Should we think in terms of a closed interval <code>[lo,hi]</code>, or a half-open interval <code>[lo,hi)</code>, or…? How can we convince ourselves our implementation is completely correct, and won’t get stuck in infinite recursion?
</p>
</li>
<li>
<p>
What if we want to do binary search over a continuous domain, like <code>Double</code>? We have to make a completely separate function, for example, like this:
</p>
</li>
</ul>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span style="color: green">-- Continuous binary search.  Given a tolerance eps, an interval</span>
<span style="color: green">-- [a,b], a continuous, monotonically increasing function f, and a</span>
<span style="color: green">-- target value tgt, find c ∈ [a,b] such that f(c) = tgt.</span>
<span>binarySearch</span> <span style="color: red">::</span> <span style="color: red">(</span><span>Fractional</span> <span>t</span><span style="color: red">,</span> <span>Ord</span> <span>t</span><span style="color: red">,</span> <span>Ord</span> <span>a</span><span style="color: red">)</span> <span style="color: red">=&gt;</span> <span>t</span> <span style="color: red">-&gt;</span> <span>t</span> <span style="color: red">-&gt;</span> <span>t</span> <span style="color: red">-&gt;</span> <span style="color: red">(</span><span>t</span> <span style="color: red">-&gt;</span> <span>a</span><span style="color: red">)</span> <span style="color: red">-&gt;</span> <span>a</span> <span style="color: red">-&gt;</span> <span>t</span>
<span>binarySearch</span> <span>eps</span> <span>a</span> <span>b</span> <span>f</span> <span>tgt</span> <span style="color: red">=</span> <span>go</span> <span>a</span> <span>b</span>
  <span style="color: blue;font-weight: bold">where</span>
    <span>go</span> <span>lo</span> <span>hi</span>
      <span style="color: red">|</span> <span>hi</span><span style="color: green">-</span><span>lo</span> <span>&lt;</span> <span>eps</span> <span style="color: red">=</span> <span>mid</span>
      <span style="color: red">|</span> <span>f</span> <span>mid</span> <span>&lt;</span> <span>tgt</span> <span style="color: red">=</span> <span>go</span> <span>mid</span> <span>hi</span>
      <span style="color: red">|</span> <span>otherwise</span>   <span style="color: red">=</span> <span>go</span> <span>lo</span> <span>mid</span>
      <span style="color: blue;font-weight: bold">where</span>
        <span>mid</span> <span style="color: red">=</span> <span style="color: red">(</span><span>lo</span> <span>+</span> <span>hi</span><span style="color: red">)</span><span>/</span><span class="hs-num">2</span></code></pre>
<p>
(Actually, I’m not sure why I wrote that version in terms of finding a “target” value. In practice I suppose continuous binary search often comes up that way, but looking at it now it seems less general. In any case, we’re going to throw this function away very shortly so it doesn’t really matter!)
</p>
<h2 id="a-better-binary-search">
A better binary search
</h2>
<p>
Recently I came across <a href="https://julesjacobs.com/notes/binarysearch/binarysearch.pdf">a lovely article</a>, <em>Binary Search a Little Simpler &amp; More Generic</em> by <a href="https://julesjacobs.com/">Jules Jacobs</a>. Jules explains a really elegant API for binary search that is so much better than anything I’d seen before, and solves all the above issues! I immediately went to implement it in Haskell, and I want to share it with you. As I’ve reflected on Jules’s presentation, I have identified <strong>three key ideas</strong>:
</p>
<ol type="1">
<li>
<p>
Rather than looking for some <em>index</em> with a certain property, we’re really looking for the <em>place where <code>p</code> switches</em> from <code>False</code> to <code>True</code>. That actually happens <em>in between</em> two indices… so let’s return the <em>pair</em> of indices bracketing the change, rather than just a single index! This means we get both the <em>last index that does not have property <code>p</code></em> and the <em>first one that does</em>, and we can use whichever one we want.
</p>
<p>
This is a simple change, but in my experience, it helps a lot to reduce the cognitive load. Previously, if I wanted something like “the last index that does not have property <code>p</code>” I’d have to think hard about what the index I get out of the search represents, and figure out that I needed to subtract one. Now I only have to think “OK, I want the thing right <em>before</em> the predicate changes from <code>False</code> to <code>True</code>, so I can project it out with <code>fst</code>”.
</p>
</li>
<li>
<p>
The second important idea is that we’re going to insist that <code>p</code> switches from <code>False</code> to <code>True</code>, not <em>at most</em> once, but <em>exactly</em> once. (If necessary, we can add special “virtual” <code>-∞</code> and/or <code>+∞</code> indices such that <code>p (-∞) = False</code> and <code>p (+∞) = True</code>.) Then as we narrow down our current search interval <code>[l, r]</code>, we will maintain the invariant that <code>p l = False</code> and <code>p r = True</code>.
</p>
<p>
This invariant makes everything so much cleaner, and it also ties in with the first important idea of returning a pair instead of a single index. Previously I always thought of binary search in terms of searching for a specific index, but that makes the semantics of the interval tricky. For example, do we maintain the invariant that the index we’re looking for is somewhere in the closed interval <code>[l,r]</code>? Somewhere in the half-open interval <code>[l,r)</code>? …? But I find it so much more elegant and natural to say “<code>l</code> always stays in the <code>False</code> part, and <code>r</code> always stays in the <code>True</code> part, and we just slide them closer until we find the exact dividing line between <code>False</code> and <code>True</code>.”
</p>
<p>
I will note that there are a couple tradeoffs: first of all, our search function of course takes starting values for <code>l</code> and <code>r</code> as inputs, and it will now have as a <em>prerequisite</em> that <code>p l = False</code> and <code>p r = True</code>, so we have to think a little harder when calling it. We also have to work a little harder to figure out when <em>e.g.</em> a value we’re looking for was not found at all. Typically, if we use some sort of initial special <code>+∞</code> value for <code>r</code>, if the returned <code>r</code> value is still <code>+∞</code> it means nothing at all was found that made the predicate <code>True</code>.
</p>
</li>
<li>
<p>
The final important idea is to abstract out a function <code>mid</code> to compute a potential next index to look at, given the current interval. We’ll insist that when <code>mid l r</code> returns a value, it must be strictly in between <code>l</code> and <code>r</code> (there’s no point in returning <code>l</code> or <code>r</code> because we already know <code>p l = False</code> and <code>p r = True</code>), and we’ll stop when it returns <code>Nothing</code>. This lets us cleanly separate out the logic of the recursion and keeping track of the current search interval from the details of the arithmetic needed for each step. In particular, it will allow us to unify binary search over both integral and floating-point domains.
</p>
</li>
</ol>
<p>
Here’s the final form of our search function. Unlike, say, <code>binarySearchD</code>, it pretty much writes itself at this point:
</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span>search</span> <span style="color: red">::</span> <span style="color: red">(</span><span>a</span> <span style="color: red">-&gt;</span> <span>a</span> <span style="color: red">-&gt;</span> <span>Maybe</span> <span>a</span><span style="color: red">)</span> <span style="color: red">-&gt;</span> <span style="color: red">(</span><span>a</span> <span style="color: red">-&gt;</span> <span>Bool</span><span style="color: red">)</span> <span style="color: red">-&gt;</span> <span>a</span> <span style="color: red">-&gt;</span> <span>a</span> <span style="color: red">-&gt;</span> <span style="color: red">(</span><span>a</span><span style="color: red">,</span><span>a</span><span style="color: red">)</span>
<span>search</span> <span>mid</span> <span>p</span> <span style="color: red">=</span> <span>go</span>
  <span style="color: blue;font-weight: bold">where</span>
    <span>go</span> <span>l</span> <span>r</span> <span style="color: red">=</span> <span style="color: blue;font-weight: bold">case</span> <span>mid</span> <span>l</span> <span>r</span> <span style="color: blue;font-weight: bold">of</span>
      <span>Nothing</span> <span style="color: red">-&gt;</span> <span style="color: red">(</span><span>l</span><span style="color: red">,</span><span>r</span><span style="color: red">)</span>
      <span>Just</span> <span>m</span>
        <span style="color: red">|</span> <span>p</span> <span>m</span>       <span style="color: red">-&gt;</span> <span>go</span> <span>l</span> <span>m</span>
        <span style="color: red">|</span> <span>otherwise</span> <span style="color: red">-&gt;</span> <span>go</span> <span>m</span> <span>r</span></code></pre>
<p>
We check our <code>mid</code> function to tell us what to look at next. If it returns <code>Nothing</code>, we stop and return the <em>pair</em> of the current <code>(l,r)</code>. If it returns a “midpoint” <code>m</code> then we test the predicate on <code>m</code> and recurse. No tricky <code>+1</code>’s or <code>-1</code>’s to think about; given our invariant regarding <code>l</code> and <code>r</code>, it’s obvious which one we should replace with <code>m</code> depending on the outcome of the predicate, and we can’t get stuck in an infinite loop since <code>m</code> is always strictly between <code>l</code> and <code>r</code>.
</p>
<p>
(As an aside, I love that this is polymorphic in <code>a</code> with <em>no class constraints</em>! That’s another hint that this is really quite general. The class constraints will come with particular <code>mid</code> functions.)
</p>
<p>
So what about those <code>mid</code> functions? Here’s one for doing binary search over integers:
</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span>binary</span> <span style="color: red">::</span> <span>Integral</span> <span>a</span> <span style="color: red">=&gt;</span> <span>a</span> <span style="color: red">-&gt;</span> <span>a</span> <span style="color: red">-&gt;</span> <span>Maybe</span> <span>a</span>
<span>binary</span> <span>l</span> <span>r</span>
  <span style="color: red">|</span> <span>r</span> <span style="color: green">-</span> <span>l</span> <span>&gt;</span> <span class="hs-num">1</span> <span style="color: red">=</span> <span>Just</span> <span style="color: red">(</span><span style="color: red">(</span><span>l</span><span>+</span><span>r</span><span style="color: red">)</span> <span>`div`</span> <span class="hs-num">2</span><span style="color: red">)</span>
  <span style="color: red">|</span> <span>otherwise</span> <span style="color: red">=</span> <span>Nothing</span></code></pre>
<p>
Pretty straightforward! We stop when <code>l</code> and <code>r</code> are exactly one apart; otherwise we return their midpoint (you should convince yourself that <code>(l+r) <code>div</code> 2</code> is always strictly in between <code>l</code> and <code>r</code> when <code>r - l &gt; 1</code>).
</p>
<p>
For example, we can use this to take an integer square root:
</p>
<pre><code>λ&gt; search binary (\x -&gt; x^2 &gt;= 150) 0 100
(12,13)</code></pre>
<p>
This tells us that <code>12</code> is the biggest integer whose square is less than 150, and <code>13</code> is the smallest integer whose square is greater.
</p>
<p>
But we needn’t limit ourselves to integers; as hinted previously, we can also do binary search over <code>Fractional</code> domains:
</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span>continuous</span> <span style="color: red">::</span> <span style="color: red">(</span><span>Fractional</span> <span>a</span><span style="color: red">,</span> <span>Ord</span> <span>a</span><span style="color: red">)</span> <span style="color: red">=&gt;</span> <span>a</span> <span style="color: red">-&gt;</span> <span>a</span> <span style="color: red">-&gt;</span> <span>a</span> <span style="color: red">-&gt;</span> <span>Maybe</span> <span>a</span>
<span>continuous</span> <span>eps</span> <span>l</span> <span>r</span>
  <span style="color: red">|</span> <span>r</span> <span style="color: green">-</span> <span>l</span> <span>&gt;</span> <span>eps</span> <span style="color: red">=</span> <span>Just</span> <span style="color: red">(</span><span style="color: red">(</span><span>l</span><span>+</span><span>r</span><span style="color: red">)</span> <span>/</span> <span class="hs-num">2</span><span style="color: red">)</span>
  <span style="color: red">|</span> <span>otherwise</span> <span style="color: red">=</span> <span>Nothing</span></code></pre>
<p>
Given an <code>eps</code> value, we stop when <code>r - l &lt;= eps</code>, and otherwise return their midpoint. For example, we can use this to find the square root of 150 to 6 decimal places:
</p>
<pre><code>λ&gt; search (continuous 1e-6) (\x -&gt; x^2 &gt;= 150) 0 100
(12.247448414564133,12.247449159622192)</code></pre>
<p>
We can even write some functions to do <em>linear</em> search! Why might we want to do that, you ask? Well, with some care, these can be used even with non-monotonic predicates, to find the first or last place the predicate switches from <code>False</code> to <code>True</code> (though using something like <code>find</code> or <code>findIndex</code> is typically easier than using <code>search fwd</code>).
</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span>fwd</span> <span style="color: red">::</span> <span style="color: red">(</span><span>Num</span> <span>a</span><span style="color: red">,</span> <span>Ord</span> <span>a</span><span style="color: red">)</span> <span style="color: red">=&gt;</span> <span>a</span> <span style="color: red">-&gt;</span> <span>a</span> <span style="color: red">-&gt;</span> <span>Maybe</span> <span>a</span>
<span>fwd</span> <span>l</span> <span>r</span>
  <span style="color: red">|</span> <span>r</span> <span style="color: green">-</span> <span>l</span> <span>&gt;</span> <span class="hs-num">1</span> <span style="color: red">=</span> <span>Just</span> <span style="color: red">(</span><span>l</span><span>+</span><span class="hs-num">1</span><span style="color: red">)</span>
  <span style="color: red">|</span> <span>otherwise</span> <span style="color: red">=</span> <span>Nothing</span>

<span>bwd</span> <span style="color: red">::</span> <span style="color: red">(</span><span>Num</span> <span>a</span><span style="color: red">,</span> <span>Ord</span> <span>a</span><span style="color: red">)</span> <span style="color: red">=&gt;</span> <span>a</span> <span style="color: red">-&gt;</span> <span>a</span> <span style="color: red">-&gt;</span> <span>Maybe</span> <span>a</span>
<span>bwd</span> <span>l</span> <span>r</span>
  <span style="color: red">|</span> <span>r</span> <span style="color: green">-</span> <span>l</span> <span>&gt;</span> <span class="hs-num">1</span> <span style="color: red">=</span> <span>Just</span> <span style="color: red">(</span><span>r</span><span style="color: green">-</span><span class="hs-num">1</span><span style="color: red">)</span>
  <span style="color: red">|</span> <span>otherwise</span> <span style="color: red">=</span> <span>Nothing</span></code></pre>
<p>
I don’t have any great examples of using these off the top of my head, but we might as well include them.
</p>
<p>
[<strong>WARNING</strong>: <em>this section about binary search on bit representations of floating-point numbers is completely wrong, but I’m leaving it here for context. See the discussion in the comments to this post and the <a href="https://byorgey.github.io/blog/posts/2023/01/02/binary-search-over-floating-point-representations.html">follow-up post</a>!</em>]
</p>
<p>
But there’s more: we can also do exact binary search on the <em>bit representations</em> of floating-point numbers! That is, we do binary search as if the bit representations of <code>l</code> and <code>r</code> were unsigned integers. This is possibly more efficient than “continuous” binary search, and lets us find <em>the two precisely adjacent floating-point numbers</em> where our predicate switches from <code>False</code> to <code>True</code>.
</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span>binaryFloat</span> <span style="color: red">::</span> <span>Double</span> <span style="color: red">-&gt;</span> <span>Double</span> <span style="color: red">-&gt;</span> <span>Maybe</span> <span>Double</span>
<span>binaryFloat</span> <span>l</span> <span>r</span> <span style="color: red">=</span> <span>decode</span> <span>&lt;$&gt;</span> <span>binary</span> <span style="color: red">(</span><span>encode</span> <span>l</span><span style="color: red">)</span> <span style="color: red">(</span><span>encode</span> <span>r</span><span style="color: red">)</span>
  <span style="color: blue;font-weight: bold">where</span>
    <span>encode</span> <span style="color: red">::</span> <span>Double</span> <span style="color: red">-&gt;</span> <span>Word64</span>
    <span>encode</span> <span style="color: red">=</span> <span>unsafeCoerce</span>

    <span>decode</span> <span style="color: red">::</span> <span>Word64</span> <span style="color: red">-&gt;</span> <span>Double</span>
    <span>decode</span> <span style="color: red">=</span> <span>unsafeCoerce</span>
</code></pre>
<p>
For example, we can find the closest possible floating-point approximation to the square root of 150:
</p>
<pre><code>λ&gt; search binaryFloat (\x -&gt; x^2 &gt;= 150) 0 100
(12.247448713915889,12.24744871391589)
λ&gt; sqrt 150
12.24744871391589</code></pre>
<p>
This honestly seems like black magic to me, and I don’t know enough about floating-point representation to have a good idea of how this works and what the caveats might be, but it’s worked for all the examples I’ve tried. It even works when <code>l</code> is negative and <code>r</code> is positive (it seems like in that case the bit representation of <code>l</code> would correspond to a <em>larger</em> unsigned integer than <code>r</code>, but somehow it all works anyway!).
</p>
<pre><code>λ&gt; search binaryFloat (\x -&gt; x^2 &gt;= 150) (-100) 100
(12.247448713915889,12.24744871391589)</code></pre>
<h2 id="code">
Code
</h2>
<p>
I’ve added the code from this post to my <a href="https://github.com/byorgey/comprog-hs/blob/master/BinarySearch.hs"><code>comprog-hs</code> repository on GitHub</a>. The source for this blog post itself is <a href="https://hub.darcs.net/byorgey/byorgey-wordpress/browse/comprog-hs/28-binary-search.md">available on <code>hub.darcs.net</code></a>.
</p>
<h2 id="challenges">
Challenges
</h2>
<p>
And here are some problems for you to solve! I’ll discuss some of them in an upcoming post.
</p>
<ul>
<li>
<a href="https://open.kattis.com/problems/bootstrappingnumber">Bootstrapping Number</a>
</li>
<li>
<a href="https://open.kattis.com/problems/bigboxes">Big Boxes</a>
</li>
<li>
<a href="https://open.kattis.com/problems/toast">Toast</a>
</li>
<li>
<a href="https://open.kattis.com/problems/annoyedcoworkers">Annoyed Coworkers</a>
</li>
<li>
<a href="https://open.kattis.com/problems/wonkypizza">Wonky Pizza</a>
</li>
<li>
<a href="https://open.kattis.com/problems/aijeopardy">AI Jeopardy</a>
</li>
</ul>

</section>

<script data-isso="http://155.138.238.211" src="http://155.138.238.211/js/embed.min.js"></script>
<section id="isso-thread"></section>


        </article>
        <div id="footer">
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </div>
    </body>
</html>
